.container {
  margin: 8px;
  border: 1px solid #f0f0f0;
  background-color: #fff;
  overflow: hidden;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  flex: 1;
  .title {
    padding: 10px;
    text-align: center;
    color: #fff;
  }

  .taskList {
    padding: 0 8px;
    transition: background-color 0.3s ease;
    flex-grow: 1;
    min-height: 100px;
  }
}
