.header {
    background: #fff !important;
    padding: 0 !important;
    display: flex;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);


    .logout,
    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;

        :hover {
            color: #1890ff;
        }
    }

    .title{
        flex:1 1 0%;
        line-height:58px;
        font-weight: bold;
        font-size:20px;
    }

}

// .content-wrapper {
//     margin: 24px 16px;
// }

.contenter {
    // background: #fff;
    padding: 24px !important;
    min-height: 100%;
}