.header {
  background: #fff !important;
  padding: 0 !important;
  display: flex;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: sticky;
  top: 0;
  z-index: 1;

  .logout,
  .trigger {
    font-size: 18px;
    line-height: 70px;
    vertical-align: middle;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    :hover {
      color: #1890ff;
    }
  }

  .title {
    flex: 1 1 0%;
    font-weight: bold;
    font-size: 20px;
  }
}
