.container {
  box-sizing: border-box;
  margin: 8px;
  //   height: 200px;
  border: 1px solid lightgrey;
  border-radius: 2px;
  .title {
    padding: 8px;
  }
  .taskList {
    padding: 8px;
  }
}
