.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  //   max-width: 160px;
  .block {
    width: 14px;
    height: 14px;
    margin: 1px;
    background-color: aqua;
  }
  .todo {
    background-color: #4a9ff9;
  }
  .doing {
    background-color: #f9944a;
  }
  .done {
    background-color: #2ac06d;
  }
}
