.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.content {
  flex: 1;
  padding: 32px 0;

  .main {
    width: 368px;
    margin: 200px auto;
    .btn {
      margin-right: 8px;
    }
  }
}
